{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "@pinia/nuxt": "^1.0.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "better-auth": "^1.6.25",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^9.0.3",
    "nuxt": "^4.5.1",
    "pg": "^8.22.0",
    "pinia": "^4.0.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
